VITE_GET_ALL=https://apprestecommerce-production-3dd5.up.railway.app/api/pwa3/listas
VITE_INSTITUTES=https://apisinzunza-production.up.railway.app/api/pwa/institutes
VITE_PROD=https://apisinzunza-production.up.railway.app/api/pwa/cat-prod-serv
VITE_CONDICION=https://apprestecommerce-production-3dd5.up.railway.app/api/pwa/condiciones
VITE_CONDICIONES=https://apprestecommerce-production-3dd5.up.railway.app/api/v1/condicion
VITE_PROMO=https://apprestecommerce-production-3dd5.up.railway.app/api/pwa2/promo